.Blogs {
  margin-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 250px; */
  grid-auto-flow: dense;
}

.card {
  background-color: var(--fg-color);
  border-radius: var(--bd-radius);
  box-shadow: var(--bx-shadow);
  text-align: left;
  padding: 20px;
  padding-bottom: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 10px; */
}

.desc p:nth-child(1) {
  font-weight: 600;
  margin-bottom: 5px;
}

.desc p:nth-child(2) {
  color: #686868;
  margin-bottom: 15px;
}

.footer p:nth-child(1) {
  background-color: #b6b6b6;
  border-radius: 8px;
  color: white;
  width: max-content;
  padding: 5px;
  margin-bottom: 3px;
  text-transform: capitalize;
}

.plus:hover,
.gen:hover {
  cursor: pointer;
  text-decoration: underline;
}

.plusIcon,
.genIcon {
  font-size: 0.9rem;
}
